{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a88e341e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3688bde4",
   "metadata": {},
   "outputs": [],
   "source": [
    "cric_data = np.loadtxt(\"cric.tsv\",skiprows=1)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ab5aa50f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[  0., 100.,  78., 342.],\n",
       "       [  1.,  11.,  62., 191.],\n",
       "       [  2.,   8.,  85., 252.],\n",
       "       [  3.,  71.,  24., 307.],\n",
       "       [  4., 104.,  17., 229.],\n",
       "       [  5.,  18., 104., 246.],\n",
       "       [  6.,   8.,  76., 226.],\n",
       "       [  7.,  86.,  74., 288.],\n",
       "       [  8.,  12.,  60., 216.],\n",
       "       [  9.,  25.,  90., 304.],\n",
       "       [ 10.,  56.,   6., 272.],\n",
       "       [ 11.,  88.,  69., 302.],\n",
       "       [ 12., 147.,  65., 312.],\n",
       "       [ 13., 121., 146., 370.],\n",
       "       [ 15.,  99., 110., 362.]])"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cric_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a2a35d76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([100.,  11.,   8.,  71., 104.,  18.,   8.,  86.,  12.,  25.,  56.,\n",
       "        88., 147., 121.,  99.])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Sachin = cric_data[:,1]\n",
    "Sachin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c76a7944",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 78.,  62.,  85.,  24.,  17., 104.,  76.,  74.,  60.,  90.,   6.,\n",
       "        69.,  65., 146., 110.])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Dravid = cric_data[:,2]\n",
    "Dravid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "be409a4e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([100.,  11.,   8.,  71., 104.,  18.,   8.,  86.,  12.,  25.,  56.,\n",
       "        88., 147., 121.,  99.])"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "India = cric_data[:,1]\n",
    "India"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bdd7a697",
   "metadata": {},
   "outputs": [],
   "source": [
    "def stats():\n",
    "    print(np.mean(Sachin))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b7a4f5b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "63.6\n"
     ]
    }
   ],
   "source": [
    "stats()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "696c1240",
   "metadata": {},
   "outputs": [],
   "source": [
    "def stats1():\n",
    "    print(np.median(Sachin))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d9611c39",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "71.0\n"
     ]
    }
   ],
   "source": [
    "stats1()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "7afe72b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def dummy_stats():\n",
    "    print('Cric Stats')\n",
    "    \n",
    "    print('1) Sachin,')\n",
    "    print('2)Dravid,')\n",
    "    print('3)India')\n",
    "    a = int(input('Enter number to know stats: '))\n",
    "    if(a==1):\n",
    "        print(\"Mean score of Sachin\",np.mean(Sachin))\n",
    "        print(\"Median score of Sachin\",np.median(Sachin))\n",
    "    elif(a==2):\n",
    "        print(\"Mean score of Dravid\",np.mean(Dravid))\n",
    "        print(\"Median score of Dravid\",np.median(Dravid))\n",
    "    else:\n",
    "        print(\"Mean score of India\",np.mean(India))\n",
    "        print(\"Median score of India\",np.median(India)) \n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "0ad55416",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cric Stats\n",
      "1) Sachin,\n",
      "2)Dravid,\n",
      "3)India\n",
      "Enter number to know stats: 3\n",
      "Mean score of India 63.6\n",
      "Median score of India 71.0\n"
     ]
    }
   ],
   "source": [
    "dummy_stats()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82289396",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a050ef32",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
